name: Collect FRED
on: [push]

jobs:
  Collect-FRED:
    runs-on: ubuntu-latest
    steps:
      - run: echo "FRED Data is collected"
      - name: checkout repo content
        uses: actions/checkout@v2
      - name: setup python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
          cache: 'pip'
      - run: pip install -r requirements.txt
      - name: run Main Scraper
        run: |
          python main.py
      - name: Create File
        run: |
          echo "$(date +'%Y-%m-%dT%H:%M:%S')" > updated.txt
      - name: check for changes
        run: git status
      - name: stage changed files
        run: git add .
      - name: commit changed files
        run: git commit -m "Auto update for FRED"
      - name: fetch from master
        run: git fetch origin main
      - name: push code to master
        run: git push origin HEAD:main
